<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
span.textsectionbody
	{font-family:Arial;
	color:black}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoCommentReference
	{}
span.textconsole
	{font-family:"Courier New";
	color:black;
	font-weight:normal;
	font-style:normal}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">Checking 
						the Sum</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice/Advanced</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;5</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Before HP ships 
						any computer, diagnostic software tests the components 
						to ensure the machine works properly. One method for 
						testing blocks of memory is called Checksum 
						Verification. You will write a program to compute a 
						checksum on a block of data.</font></span></p>
						<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
							<li class="MsoNormal" style="text-align: justify">
							<p style="text-align: left">
							<span style="font-weight: 400" class="bodystyle">
							<font face="Arial, Helvetica" size="2">The checksum 
							for this program is an eight bit unsigned value 
							which, when added to the unsigned sum of the data 
							values, zeros the sum. This value is called the 
							two�s compliment. For example, here is a four byte 
							data block (all data values are in hexadecimal): 9E 
							A6 58 80. The eight bit unsigned sum of the data 
							values is 1C. The two�s compliment of 1C is E4 
							(notice that the eight bit unsigned sum of 1C and E4 
							is zero).</font></span></li>
						</ul>
						<p align="left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">A diagnostic test 
						would compare the expected checksum against the computed 
						checksum. If the values did not match, then the test 
						would fail.</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The input file 
						(prob06.in) consists of 256 eight bit unsigned 
						hexadecimal numbers. There are 16 lines, and 16 values 
						on each line, separated by spaces. The program should 
						handle upper case and lower case letters.</font></span></p>
						<blockquote>
							<p class="MsoNormal">
							<span style="font-size: 10.0pt; font-family: 'Courier New', Courier">
							54 61 73 6b 20 44 65 73 63 72 69 70 74 69 6f 6e <br>
							0d 0a 42 65 66 6f 72 65 20 68 70 20 73 68 69 70 <br>
							73 20 61 6e 79 20 63 6f 6d 70 75 74 65 72 2c 20 <br>
							64 69 61 67 6e 6f 73 74 69 63 20 73 6f 66 74 77 <br>
							61 72 65 20 74 65 73 74 73 20 74 68 65 20 63 6f <br>
							6d 70 6f 6e 65 6e 74 73 20 74 6f 20 65 6e 73 75 <br>
							72 65 20 74 68 65 20 6d 61 63 68 69 6e 65 20 77 <br>
							6f 72 6b 73 20 70 72 6f 70 65 72 6c 79 2e 20 4f <br>
							6e 65 20 6d 65 74 68 6f 64 20 66 6f 72 20 74 65 <br>
							73 74 69 6e 67 20 62 6c 6f 63 6b 73 20 6f 66 20 <br>
							6d 65 6d 6f 72 79 20 69 73 20 63 61 6c 6c 65 64 <br>
							20 43 68 65 63 6b 73 75 6d 20 56 65 72 69 66 69 <br>
							63 61 74 69 6f 6e 2e 20 59 6f 75 20 77 69 6c 6c <br>
							20 77 72 69 74 65 20 61 20 70 72 6f 67 72 61 6d <br>
							20 74 6f 20 63 6f 6d 70 75 74 65 20 61 20 63 68 <br>
							65 63 6b 73 75 6d 20 6f 6e 20 61 20 62 6c 6f 63
							</span></p>
						</blockquote>
						<p align="left"><span class="sectionh">
                      	<font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The program must 
						compute the eight bit unsigned sum of the data values 
						and the checksum. The program must write these two 
						numbers in hexadecimal to the output file (prob06.out).&nbsp; 
						Please label the values as in the sample output given 
						below:</font></span></p>
						<blockquote>
							<p class="MsoNormal" style="text-align: left">
							<span style="font-size: 10.0pt; font-family: 'Courier New', Courier; font-weight: 400">
							unsigned sum: X5<br>
							checksum: XB</span></p>
						</blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
