<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">Compound 
						Interest</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;2</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">You have just 
						graduated from college with a degree in Computer Science 
						and you�ve landed a GREAT job as a developer at 
						Hewlett-Packard.&nbsp; Only problem is, you don�t have a car 
						to get back and forth from work.</font></span></p>
						<p class="MsoNormal">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Write a program 
						to determine your monthly car payment.&nbsp; The formula 
						for determining the monthly payment of a loan is:</font></span></p>
						<blockquote>
							<blockquote>
								<p class="MsoNormal" align="center" style="text-align: left; text-autospace: none">
								<span class="bodystyle">
								<font face="Arial, Helvetica" size="2">P = L[c(1 
								+ c)n]/[(1 + c)n - 1]</font></span></p>
							</blockquote>
						</blockquote>
						<p class="MsoNormal" style="text-align: justify; text-autospace: none">
						<font face="Arial, Helvetica" size="2">
						<span class="bodystyle">P</span><span style="font-weight: 400" class="bodystyle"> 
						= monthly payment<br>
						</span><span class="bodystyle">L</span><span style="font-weight: 400" class="bodystyle"> 
						= loan amount in dollars<br>
						</span><span class="bodystyle">n</span><span style="font-weight: 400" class="bodystyle"> 
						= number of months for the loan<br>
						</span><span class="bodystyle">c</span><span style="font-weight: 400" class="bodystyle"> 
						= the monthly interest rate (for example, if the yearly 
						interest is 6%, c is 0.06/12 or 0.005)</span></font></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Your program 
						should prompt for the cost of the car (an integer 
						value), down payment (an integer value), yearly interest 
						rate (a decimal value), and number of months for the 
						loan (an integer value).</font></span></p>
						<p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">&nbsp;</font></span></p>
						<blockquote>
							<p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">Enter the cost of 
							the car: 25000</font></span></p>
							<p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">Enter the down 
							payment: 5000</font></span></p>
							<p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">Enter the yearly 
							interest rate: 5.9</font></span></p>
							<p class="fixed" style="text-align: justify; text-autospace: none; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">Enter the number 
							of month for the loan: 48</font></span></p>
						</blockquote>
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">You can assume 
						that none of the integer values entered will be 0 (maybe 
						you can convince the Bank of Mom and Dad to give you one 
						of those special 0% interest loans).</font></span><p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="MsoNormal">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Output the 
						monthly payment for the loan to the screen.</font></span></p>
						<blockquote>
							<p class="MsoNormal">
							<font face="Courier New" size="2">
							<span style="font-weight: 400">Your monthly car 
							payment is: $xxx.xx</span></font></p>
						</blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
