<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
span.textsectionbody
	{font-family:Arial;
	color:black}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoCommentReference
	{}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">Corporate 
						Name Changer</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;4</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: justify">
						<span class="bodystyle">
						<font face="Arial, Helvetica" size="2">
						<span style="font-weight: 400">Congratulations!&nbsp; Your 
						company, WidgetCo, has just merged with the much larger 
						SuperMegaCorp, but don't worry, you've got a new 
						assignment! WidgetCo has hundreds and hundreds of press 
						releases and user manuals that mention the company by 
						name.&nbsp; But since you're now part of SuperMegaCorp, all 
						those documents need to be changed.</span></font></span></p>
						<span class="bodystyle">
						<font face="Arial, Helvetica" size="2">
						<span style="font-weight: 400" class="bodystyle">Your 
						assignment is to write a program to read in a text file, 
						find and replace every occurrence of &quot;WidgetCo&quot; with &quot;SuperMegaCorp&quot;, 
						and write out the updated document to another file.&nbsp; The 
						file will be a simple ASCII text file containing up to 2 
						pages of text.</span></font></span><p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="fixed" style="text-align: justify; text-autospace: none">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The input file, 
						prob04.in, contains a press release you need to modify:</font></span></p>
						<blockquote>
							<p class="fixed" style="text-align: left; text-autospace: none">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">WidgetCo, Houston, 
							TX - April 1, 2003.&nbsp; For immediate release.</font></span></p>
							<p class="fixed" style="text-align: left; text-autospace: none">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">WidgetCo announced 
							today the immediate availability of the UltraWidget 
							3000, the first all-titanium widget in a 26cm 
							diameter form factor.&nbsp; The UltraWidget 3000 not only 
							increases cross-phase velocity, but also reduces 
							temporal drag by 16% (when compared to other widgets 
							in its class).&nbsp; WidgetCo Vice President Bill 
							Hottaire said this morning that &quot;the WidgetCo 
							UltraWidget 3000 is the most advanced 
							non-carbon-fiber widget available&quot;.&nbsp; The UltraWidget 
							3000 will be available from all WidgetCo dealers by 
							the end of September.&nbsp; Pricing has not been 
							finalized, but is expected to be under $7000 per 
							widget in quantities of 1000 or more.</font></span></p>
						</blockquote>
						<p align="left"><span class="sectionh">
                      	<font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="MsoNormal" style="text-align: justify; text-autospace: none">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Change each 
						instance of WidgetCo to SuperMegaCorp and output the 
						modified press release to prob04.out.</font></span></p>
						<blockquote>
							<p class="MsoNormal" style="text-align: left; text-autospace: none">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">SuperMegaCorp, 
							Houston, TX - April 1, 2003.&nbsp; For immediate release.</font></span></p>
							<p class="MsoNormal" style="text-align: left; text-autospace: none">
							<span style="font-weight: 400">
							<font face="Courier New" size="2">SuperMegaCorp 
							announced today the immediate availability of the 
							UltraWidget 3000, the first all-titanium widget in a 
							26cm diameter form factor.&nbsp; The UltraWidget 3000 not 
							only increases cross-phase velocity, but also 
							reduces temporal drag by 16% (when compared to other 
							widgets in its class).&nbsp; SuperMegaCorp Vice President 
							Bill Hottaire said this morning that &quot;the 
							SuperMegaCorp UltraWidget 3000 is the most advanced 
							non-carbon-fiber widget available&quot;.&nbsp; The UltraWidget 
							3000 will be available from all SuperMegaCorp 
							dealers by the end of September.&nbsp; Pricing has not 
							been finalized, but is expected to be under $7000 
							per widget in quantities of 1000 or more.</font></span></p>
						</blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
