<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
span.textsectionbody
	{font-family:Arial;
	color:black}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoCommentReference
	{}
span.textconsole
	{font-family:"Courier New";
	color:black;
	font-weight:normal;
	font-style:normal}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">Create 
						a Monthly Planner</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Advanced</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;11</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">You�ve been 
						tasked with creating a calendar for a particular month 
						of the year.&nbsp; You will also create a calendar for the 
						previous month and the next month.</font></span></p>
						<p align="left"><span class="sectionh">
                      	<font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align:justify">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Your program will 
						prompt the user for:</font></span></p>
						<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
							<li class="MsoNormal" style="color: black; text-align: justify">
							<span style="font-weight: 400" class="bodystyle">
							<font face="Arial, Helvetica" size="2">the number of 
							the month, where 1=January, 2=February, 3=March, 
							4=April, 5=May, 6=June, 7=July, 8=August, 
							9=September, 10=October, 11=November, and 
							12=December</font></span></li>
							<li class="MsoNormal" style="color: black; text-align: justify">
							<span style="font-weight: 400" class="bodystyle">
							<font face="Arial, Helvetica" size="2">the day of 
							the week on which the month begins, where 1=Sunday, 
							2=Monday, 3=Tuesday, 4=Wednesday, 5=Thursday, 
							6=Friday, 7=Saturday</font></span></li>
						</ul>
						<p class="MsoNormal" style="text-align:justify">
						<tt style="font-weight: 400">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">You can assume:</font></span></tt></p>
						<ul>
							<li>
							<p class="MsoNormal" style="text-align: justify; text-indent: -.25in; margin-left: 39.0pt">
							<tt style="font-weight: 400">
							<span class="bodystyle">
							<font face="Arial, Helvetica" size="2">
							<span style="font-weight: 400">the year in question 
							IS NOT a leap year,</span></font></span></tt></li>
							<li>
							<p class="MsoNormal" style="text-align: justify; text-indent: -.25in; margin-left: 39.0pt">
							<tt style="font-weight: 400">
							<span class="bodystyle">
							<font face="Arial, Helvetica" size="2">
							<span style="font-weight: 400">only valid values 
							(for the month and day) will be entered, and</span></font></span></tt></li>
							<li>
							<p class="MsoNormal" style="text-align: justify; text-indent: -.25in; margin-left: 39.0pt">
							<tt style="font-weight: 400">
							<span class="bodystyle">
							<font face="Arial, Helvetica" size="2">
							<span style="font-weight: 400">the months of January 
							and December will not be entered as the month 
							(values 1 and 12)</span></font></span></tt></li>
						</ul>
						<blockquote>
							<p class="MsoNormal" style="text-align:justify">
							<span style="font-weight: 400; font-size: 10.0pt; font-family: Courier New">
							Enter the number of the month for the calendar: 3<br>
							Enter the day on which the month begins: 7</span></p>
						</blockquote>
						<p align="left"><span class="sectionh">
						<font face="Arial, Helvetica" size="3">Program Output</font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Your program must 
						display a 3 month calendar containing the month 
						specified, the previous month, and the next month as 
						follows:</font></span></p>
						<blockquote>
							<p class="MsoNormal">
							<span style="font-family: Courier New; color: black">
							<font size="1">February&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							March&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April<br>
							Su&nbsp; M Tu&nbsp; W Th&nbsp; F Sa&nbsp;&nbsp;&nbsp; Su&nbsp; M Tu&nbsp; W Th&nbsp; F Sa&nbsp;&nbsp;&nbsp; Su&nbsp; 
							M Tu&nbsp; W Th&nbsp; F Sa<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5<br>
							&nbsp;2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp;&nbsp; &nbsp;&nbsp;2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp; 
							7&nbsp; 8&nbsp; 9 10 11 12<br>
							&nbsp;9 10 11 12 13 14 15&nbsp;&nbsp;&nbsp;&nbsp; 9 10 11 12 13 14 15&nbsp;&nbsp;&nbsp; 13 
							14 15 16 17 18 19<br>
							16 17 18 19 20 21 22&nbsp;&nbsp;&nbsp; 16 17 18 19 20 21 22&nbsp;&nbsp;&nbsp; 20 
							21 22 23 24 25 26<br>
							23 24 25 26 27 28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23 24 25 26 27 28 29&nbsp;&nbsp;&nbsp; 27 
							28 29 30<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 31</font></span></p>
						</blockquote>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      &nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company</span></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
