<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
span.textsectionbody
	{font-family:Arial;
	color:black}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoCommentReference
	{}
span.textconsole
	{font-family:"Courier New";
	color:black;
	font-weight:normal;
	font-style:normal}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">MP3 
						Organizer</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice / Advanced</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;8</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">You've decided to 
						join the digital music revolution, and convert all of 
						your CD's to digital media.&nbsp; You want your music to 
						sound its best by using a high-bitrate MP3 format.&nbsp;&nbsp; 
						Since you want to take your digital music with you 
						everywhere, you decide to write a program to tell you 
						how many MP3CD's (a 650MB CD-ROM full of MP3 song files) 
						it will take to hold the collection once it has been 
						converted.</font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Using a list of 
						CD's and MP3's, calculate the number of MP3CD's required 
						to hold your entire collection, using a given target 
						bitrate.&nbsp; Your supported bitrates (used as keywords in 
						the input file) are:</font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						MP3-128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 128 kilobit/second MP3<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MP3-160&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 160 kilobit/second MP3<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MP3-192&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 192 kilobit/second MP3<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MP3-256&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 256 kilobit/second MP3<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MP3-320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 320 kilobit/second MP3<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FLAC&nbsp;&nbsp;&nbsp; =&nbsp; 700 kilobit/second Lossless 
						(assumes a 2:1 compression from CD Audio)<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1411 kilobit/second CD Audio (WAV 
						file)</font></span></p>
						<p class="MsoNormal">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">For example, a 10 
						second CD Audio clip (WAV) uses 1.764MB of disk space 
						(note that for our purposes, 1MB = 1000 kilobytes).</font></span></p>
						<p align="left"><span class="sectionh">
                      	<font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align: justify; text-autospace: none">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The first line of 
						the input file (prob08.in) contains the target bitrate 
						(format) for encoding.&nbsp; Each line that follows will 
						contain four fields about each CD or MP3 album in your 
						collection, in the following format:</font></span></p>
						<p class="MsoNormal" style="text-align: justify; text-autospace: none">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						&lt;artist name&gt;, &lt;album name&gt;, &lt;album length in 
						minutes:seconds&gt;, &lt;format&gt;</font></span></p>
						<p class="MsoNormal" style="text-align: justify; text-autospace: none">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Sample Input 
						file:</font></span></p>
						<blockquote>
							<p class="MsoNormal" style="text-align: justify; text-autospace: none">
							<span style="font-weight: 400; font-size: 10.0pt">
							<font face="Courier New, Courier">
							<span style="font-size: 10.0pt">TARGET_BITRATE=MP3-256<br>
							</span></font></span>
							<font face="Courier New, Courier">
							<span style="font-size: 10.0pt; font-weight: 400">
							Duran Duran, Rio, 45:44, CD<br>
							Flock of Seagulls, One Hit Wonder, 39:10, CD<br>
							Orbital, Orbital 2, 54:33, MP3-192<br>
							Beethoven, 9th Symphony, 73:52, CD<br>
							Britney Spears, Blah Blah Blah, 33:33, 128<br>
							Metallica, Please Give Us Money, 46:58, MP3-256<br>
							The Barking Dogs, A Barking Dog Christmas, 68:04, CD</span></font></p>
						</blockquote>
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Note that if a 
						particular album is already encoded at a lower bitrate 
						than the target bitrate, you will just store the album 
						as is, because converting it to a higher-rate format 
						would be a waste of disk space.&nbsp; For example, Britney 
						Spears' &quot;Blah Blah Blah&quot; is shown as being in the 
						MP3-128 format, and the target bitrate is MP3-256, so 
						that album would just be stored as an MP3-128.&nbsp; But the 
						Matrix Reloaded Soundtrack is in the CD format, and 
						therefore would be encoded in the MP3-256 format.</font></span><p align="left">
						<span class="sectionh">
						<font face="Arial, Helvetica" size="3">Program Output</font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Your output must 
						be written to a file (prob08.out) and contain an album 
						listing for each MP3CD, with a header that includes the 
						CD number (start at #1) separating each MP3CD.&nbsp; The 
						album listing must show the artist, album name, time, 
						and file size in megabytes (in whole MB, round up).&nbsp; And 
						finally, the total amount of space used on the MP3CD 
						must be shown (in whole MB, round up).</font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">To calculate the 
						number of MP3 CD's correctly, fill each MP3CD in the 
						order the albums are shown in the input file.&nbsp; If there 
						isn't enough space left to hold the next album, start on 
						the next CD.</font></span></p>
						<p class="MsoNormal" style="text-align:justify">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Sample output 
						file:</font></span></p>
						<blockquote>
							<p class="MsoNormal" style="text-align:justify">
							<span style="font-size: 10.0pt; font-weight: 400">
							<font face="Courier New, Courier">MP3 CD #1<br>
							-------------------<br>
							Duran Duran, Rio, 45:44, 88MB<br>
							Flock of Seagulls, One Hit Wonder, 39:10, 76MB<br>
							Orbital, Orbital 2, 54:33, 79MB<br>
							Beethoven, 9th Symphony, 73:52, 142MB<br>
							Britney Spears, Blah Blah Blah, 33:33, 33MB<br>
							Metallica, Please Give Us Money, 46:58, 91MB<br>
							The Barking Dogs, A Barking Dog Christmas, 68:04, 
							131MB</font></span></p>
							<p class="MsoNormal" style="text-align:justify">
							<span style="font-size: 10.0pt; font-weight: 400">
							<font face="Courier New, Courier">Total: 637MB</font></span></p>
						</blockquote>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      &nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
