<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars 2003 &gt; Problems</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
span.textsectionbody
	{font-family:Arial;
	color:black}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoCommentReference
	{}
span.textconsole
	{font-family:"Courier New";
	color:black;
	font-weight:normal;
	font-style:normal}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" width="354" height="69"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#D43014">What's 
						My Score?</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice / Advanced</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;10</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">A single bowling 
						game consists of ten frames. The object in each frame is 
						to roll a ball at ten bowling pins arranged in an 
						equilateral triangle and to knock down as many pins as 
						possible. </font></span></p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">For each frame, a 
						bowler is allowed a maximum of two rolls to knock down 
						all ten pins. If the bowler knocks them all down on the 
						first attempt, the frame is scored as a strike. If the 
						bowler does not knock them down on the first attempt in 
						the frame the bowler is allowed a second attempt to 
						knock down the remaining pins. If the bowler succeeds in 
						knocking the rest of the pins down in the second 
						attempt, the frame is scored as a spare. </font></span>
						</p>
						<p class="MsoNormal" style="text-align: left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The score for a 
						bowling game consists of sum of the scores for each 
						frame. The score for each frame is the total number of 
						pins knocked down in the frame, plus bonuses for strikes 
						and spares. In particular, if a bowler scores a strike 
						in a particular frame, the score for that frame is ten 
						plus the sum of the next two rolls. If a bowler scores a 
						spare in a particular frame, the score for that frame is 
						ten plus the score of the next roll. If a bowler scores 
						a strike in the tenth (final) frame, the bowler is 
						allowed two more rolls. Similarly, a bowler scoring a 
						spare in the tenth frame is allowed one more roll.
						</font></span></p>
						<p align="left">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">The maximum 
						possible score in a game of bowling (strikes in all ten 
						frames plus two extra strikes for the tenth frame 
						strike) is 300. </font></span></p>
						<p align="left"><span class="sectionh">
                      	<font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align:justify">
						<span class="bodystyle">
						<font face="Arial, Helvetica" size="2">
						<span style="font-weight: 400">The input file 
						(prob09.in) consists of a sequence of bowling game 
						scores. Each line will contain the scores for a single 
						game. The score for a single roll will be represented by 
						a single character -- either a number indicating the 
						number of pins knocked down, a '<tt style="font-weight: 400">/</tt>' 
						for a spare or a capital 'X' for a strike:</span></font></span></p>
						<blockquote>
							<p class="MsoNormal">
							<span style="font-size:10.0pt;font-family:&quot;Courier New&quot;">
							9/X9/X9/X9/X9/9/9<br>
							XXXXXXXXXXXX<br>
							90909090909090909090</span></p>
						</blockquote>
						<p align="left"><span class="sectionh">
						<font face="Arial, Helvetica" size="3">Program Output</font></span></p>
						<p class="MsoNormal" style="text-align:justify">
						<span style="font-weight: 400" class="bodystyle">
						<font face="Arial, Helvetica" size="2">Output the actual 
						score sheet for each game, complete with pin count and 
						cumulative score for each frame as follows:</font></span></p>
						<blockquote>
							<p class="MsoNormal" style="text-align:justify">
							<span style="font-family: 'Courier New', Courier">
							<font size="1">&nbsp;Game&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4 &nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp; 
							6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp; 10<br>
							-------------------------------------------------------------<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 9|/|&nbsp; |X| 9|/|&nbsp; |X| 9|/|&nbsp; |X| 9|/|&nbsp; |X| 
							9|/| 9|/|9|<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							|----|----|----|----|----|----|----|----|----|------|<br>
							|Game 1 |&nbsp; 20|&nbsp; 40|&nbsp; 60|&nbsp; 80| 100| 120| 140| 160| 
							179|&nbsp;&nbsp; 198|<br>
							|-----------------------------------------------------------|<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; |X|&nbsp; 
							|X| X|X|X|<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							|----|----|----|----|----|----|----|----|----|------|<br>
							|Game 2 |&nbsp; 30|&nbsp; 60|&nbsp; 90| 120| 150| 180| 210| 240| 
							270|&nbsp;&nbsp; 300|<br>
							|-----------------------------------------------------------|<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 9|0| 9|0| 9|0| 9|0| 9|0| 9|0| 9|0| 9|0| 
							9|0| 9|0| |<br>
							|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							|----|----|----|----|----|----|----|----|----|------|<br>
							|Game 3 |&nbsp;&nbsp; 9|&nbsp; 18|&nbsp; 27|&nbsp; 36|&nbsp; 45|&nbsp; 54|&nbsp; 63|&nbsp; 72|&nbsp; 
							81|&nbsp;&nbsp;&nbsp; 90|<br>
							-------------------------------------------------------------<br>
							</font></span><font size="1">&nbsp;</font></p>
						</blockquote>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      &nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              </td>
            </tr>
            <tr>
              <td width="100%">
              </td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../index.htm">back 
              to code wars VI</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
