<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Code Wars III - Program 14: Four Word Cross Word</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
<style type="text/css">
<!--
-->
   </style>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Four Word Cross Word</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 14</span></td>

<td><span class="TextProbInfo">Division I</span></td>

<td><span class="TextProbInfo">17 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Crossword puzzles and word search puzzles
have been a popular pastime for many people throughout the years. Write
a program that can arrange four words in a rectangular crossword pattern.</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The input file PROG14.IN will contain
four words, each on a separate line. For example:</span>
<br><!-- file / code example --><span class="TextConsole">economics
<br>speech
<br>chemistry
<br>communications</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program should write a rectangular
crossword to the output file PROG14.OUT. Each word must be connected to
two other words in such a way as to form a rectangular region as shown
in the example below. All words must read either top to bottom or left
to right. They may be arranged and connected in any order, as long as the
output forms a rectangle in the center. Diagonal words are not permitted.
<br>&nbsp;&nbsp;&nbsp;&nbsp; If the program is unable to find a solution
to the input, it should write the message NO SOLUTION FOUND.</span>
<br><!-- file / code example --><span class="TextConsole">&nbsp; e
<br>&nbsp; chemistry
<br>&nbsp; o&nbsp;&nbsp;&nbsp; p
<br>&nbsp; n&nbsp;&nbsp;&nbsp; e
<br>&nbsp; o&nbsp;&nbsp;&nbsp; e
<br>communications
<br>&nbsp; i&nbsp;&nbsp;&nbsp; h
<br>&nbsp; c
<br>&nbsp; s</span></td>
</tr>
</table>
<span class="TextSmallPrint"></span></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
