<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="leej">
   <title>Code Wars III - Program 3: Data Merger</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Data Merger</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 3</span></td>

<td><span class="TextProbInfo">Division II</span></td>

<td><span class="TextProbInfo">3 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Merge data from 2 input files and output
the results to a 3rd file.</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">There will be 2 input files named PROG03A.IN
and PROG03B.IN, and each file will contain the same number of lines of
text. Merge the data such that the text from line 1 of file 1 gets written
to the output file PROG03.OUT. Next, line 1 of file 2 gets appended to
file PROG03.OUT. This repeats until all lines of text from both files are
stored in the output file.
<br></span>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr>
<td>
<center><table BORDER CELLSPACING=0 CELLPADDING=2 >
<caption><span class="TextSectionBody">PROG03A.IN</span></caption>

<tr>
<td><!-- file / code example --><span class="TextConsole">Line A1
<br>Line A2
<br>...</span></td>
</tr>
</table></center>
</td>

<td>
<center><table BORDER CELLSPACING=0 CELLPADDING=2 >
<caption><span class="TextSectionBody">PROG03B.IN</span></caption>

<tr>
<td><!-- file / code example --><span class="TextConsole">Line B1
<br>Line B2
<br>...</span></td>
</tr>
</table></center>
</td>
</tr>
</table></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The output file PROG03.OUT should contain
the merged data from the 2 input files as follows.</span>
<br><!-- file / code example --><span class="TextConsole">Line A1
<br>Line B1
<br>Line A2
<br>Line B2
<br>...</span></td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
