<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="leej">
   <title>Code Wars III - Program 12: Handprinting Sleuth</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Handprinting Sleuth</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 12</span></td>

<td><span class="TextProbInfo">Division I</span></td>

<td><span class="TextProbInfo">12 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Character recognition - Given 8x8 bitmaps
made up of 8 bytes of data, determine if the letter 'A' is present anywhere
within the bitmap. There will be only one character within the 8x8 bitmap,
the character will be upright, and the character 'A' (if present) will
exactly match the predefined 5x6 character 'A'.</span>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<center><span class="TextSectionBody"><b>Predefined 'A'</b></span>
<br><!-- file / code example --><span class="TextConsole">00100
<br>01010
<br>10001
<br>11111
<br>10001
<br>10001</span></center>
</td>
</tr>
</table></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The input file will be named PROG12.IN
and will contain several sets of 8 numbers. Each number will range from
0-255 and will represent a binary byte of data representing a row of 8
bits in an 8x8 bit array.</span>
<br><!-- file / code example --><span class="TextConsole">32,80,136,248,136,136,0,0
<br>255,0,136,136,248,0,163,49
<br>0,8,20,34,62,34,34,0</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Output the results to the output file
PROG12.OUT. This file will simply contain a response indicating whether
each 8x8 bit array contained the letter 'A'.</span>
<br><!-- file / code example --><span class="TextConsole">Yes
<br>No
<br>Yes</span></td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
