<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Code Wars III - Program 4: Histogram</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
<style type="text/css">
<!--
-->
   </style>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Histogram</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 4</span></td>

<td><span class="TextProbInfo">Division II</span></td>

<td><span class="TextProbInfo">4 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">A histogram is a bar graph in which the
area of each bar is proportional to an item's frequency of occurrence.&nbsp;
Write a program to generate a histogram of the letters (A-Z) in a file.
<br></span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">A collection of strings. The input file
PROG04.IN will not contain any blank lines.</span>
<br><!-- file / code example --><span class="TextConsole"><tt>THE QUICK
BROWN FOX JUMPS OVER THE LAZY DOG</tt>
<br><tt>THIS IS AN EXAMPLE OF HOW TO TEST YOUR</tt>
<br><tt>HISTOGRAM PROGRAM.&nbsp; YOU</tt>
<br><tt>CAN USE THIS EXAMPLE.</tt>
<br></span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program must display on screen a
vertical histogram representing the occurrences of each letter of the alphabet.
All letters will be uppercase (no need to check), and your program may
ignore numbers, spaces, punctuation, etc. Lines will be no longer than
80 characters, and if a letter occurs more than 32 times the histogram
should stop at 32.
<br></span>
<br><!-- file / code example --><span class="TextConsole">
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp; *</tt>
<br><tt>&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp; **</tt>
<br><tt>&nbsp; *&nbsp;&nbsp; *&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;
***</tt>
<br><tt>&nbsp; *&nbsp;&nbsp; *&nbsp; **&nbsp;&nbsp; * *&nbsp; ****</tt>
<br><tt>&nbsp; *&nbsp;&nbsp; *&nbsp; **&nbsp;&nbsp; * ** ****</tt>
<br><tt>&nbsp; *&nbsp;&nbsp; * ***&nbsp; ***** ****&nbsp; **</tt>
<br><tt>&nbsp; * * *****&nbsp; ***** **** ***</tt>
<br><tt>&nbsp; **************************</tt>
<br><tt>&nbsp; ABCDEFGHIJKLMNOPQRSTUVWXYZ</tt>
<p></span></td>
</tr>
</table>
<span class="TextSmallPrint"></span></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
