<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Code Wars III - Program 2: Triangle Area</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
<style type="text/css">
<!--
-->
   </style>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Triangle Area</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 2</span></td>

<td><span class="TextProbInfo">Division II</span></td>

<td><span class="TextProbInfo">2 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody"><img SRC="triangle.gif" height=72 width=64 align=RIGHT>The
area A of a triangle can be calculated from its base B and height H (<i>see
figure 1</i>) according to the following formula:
<center>
<p>A = &frac12; * B * H</center>

<p>Write a program to read the base and height measurements of several
triangles and print the area of each one.</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program should read two real (floating
point) numbers from the keyboard separated by one or more spaces. You may
assume that the input numbers will be greater than zero. The program should
use these values as the base and height of a triangle for the area calculation.
The end of input is indicated by two zeros.</span>
<br><!-- file / code example --><span class="TextConsole">4 12
<br>&nbsp;2.1&nbsp;&nbsp; 5.3
<br>19.7&nbsp; 6.0
<br>0 0
<br></span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program should display on screen
the area of the triangle as part of the complete sentence shown in the
example output. The program should display at least 4 digits after the
decimal, more is OK.</span>
<br><!-- file / code example --><span class="TextConsole">The area of the
triangle is 24.0000
<br>The area of the trianlge is 5.5650
<br>The area of the trianlge is 59.1000
<br></span></td>
</tr>
</table>
<span class="TextSmallPrint"></span></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
