<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Code Wars III - Program 7: Pig Latin</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
<style type="text/css">
<!--
-->
   </style>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Pig Latin</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 7</span></td>

<td><span class="TextProbInfo">Division I / II</span></td>

<td><span class="TextProbInfo">6 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Write a program to translate English
text to Pig Latin. The rules for translating English to Pig Latin are:
<ol>
<li>
If a word begins with a vowel, add the letters 'pay' to the end of the
word. Thus, "open" becomes "openpay" and "art" becomes "artpay".&nbsp;
For this program, vowels are a, e, i, o, u, y, and w.</li>

<li>
If a word begins with one or more consecutive consonants, the entire consonant
block is moved to the end of the word, and the letters 'ay' are added after
it. Thus, "paper" becomes "aperpay", "stretch" becomes "etchstray", and
"doesn't" becomes "oesn'tday".</li>
</ol>
Notice that any punctuation marks should remain unaffected by the translation.
If a word in English is capitalized, the Pig Latin word should also be
capitalized. Be sure to duplicate the word and line division during translation.</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The input file PROG07.IN will contain
a series of lines of English words. The maximum length of a line is 80
characters. There will be no blank lines and no numeric digits in the file.</span>
<br><!-- file / code example --><span class="TextConsole">She brought fifteen
small animals into the
<br>courtyard, but she didn't know they were going
<br>to run away and hide.&nbsp; We spent all afternoon
<br>chasing and catching those animals!</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program must write the Pig Latin
translation of the input file to the output file PROG07.OUT, keeping the
same number of words per line as the input file.</span>
<br><!-- file / code example --><span class="TextConsole">Eshay oughtbray
ifteenfay allsmay animalspay intopay ethay
<br>ourtyardcay, utbay eshay idn'tday owknay eythay werepay oinggay
<br>otay unray andpay idehay.&nbsp; Wepay entspay allpay afternoonpay
<br>asingchay andpay athcingcay osethay animalspay!</span></td>
</tr>
</table>
<span class="TextSmallPrint"></span></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
