<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Code Wars III - Program 1: Greetings, Code Warrior</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
<style type="text/css">
<!--
-->
   </style>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Greetings, Code Warrior!</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 1</span></td>

<td><span class="TextProbInfo">Division II</span></td>

<td><span class="TextProbInfo">1 Point</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Code Warriors live by a strict code (heh,
heh) of rituals, one of which is the traditional Code Warrior greeting.&nbsp;
Write a program to announce the names of your team members to the judges!</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">There is no program input.</span>
<br><!-- file / code example --><span class="TextConsole"></span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The program should display on screen
the name of your school <i>and</i> the names of each member of your team.&nbsp;
It must be done according to the tradition as shown below.</span>
<br><!-- file / code example --><span class="TextConsole">Greetings, Code
Warrior!
<br>Aristophanes High School announces its team:
<br>Blaise Pascal
<br>Charles Babbage
<br>Donald Knuth
<br></span></td>
</tr>
</table>
<span class="TextSmallPrint"></span></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
