<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="leej">
   <title>Code Wars III - Program 5: Presentation</title>
<link REL=STYLESHEET TYPE="text/css" HREF="cw3templ.css">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableDocTitle" >
<tr VALIGN=BASELINE class="RowAlignBase">
<td><span class="TextDocTitle">CODE WARS ]I[</span></td>

<td><span class="TextSubTitle">PROGRAMMING COMPETITION</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbTitle" >
<tr class="RowAlignBase">
<td><span class="TextProbTitle">Presentation</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableProbInfo" >
<tr class="RowAlignBase">
<td><span class="TextProbInfo">Problem 5</span></td>

<td><span class="TextProbInfo">Division II</span></td>

<td><span class="TextProbInfo">4 Points</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Problem Statement</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Our department has agreed to certain
documentation conventions that should be used in our program code. "Super"
Bob has been assigned to write the documentation tools, and he's currently
working on a "boxed text" feature. The way it's supposed to work is this:
given several lines of text data, center the text and enclose it within
a box made of asterisks. *NOTE* Insert spaces and empty lines such that
no characters from the text data are touching any asterisks.</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Input</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">The input file will be named PROG05.IN
and will contain several lines of text.</span>
<br><!-- file / code example --><span class="TextConsole">Title
<br>Main Topic
<br>By Sam Spoonwater</span></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" class="TableSection" >
<tr class="RowSectionHeader">
<td><span class="TextSectionHeader">Program Output</span></td>
</tr>

<tr class="RowSectionBody">
<td><span class="TextSectionBody">Output the results to the output file
PROG05.OUT. This file should contain the input data centered and surrounded
by a box of asterisks, without any text touching the asterisks and only
one space between the text and box.</span>
<br><!-- file / code example --><span class="TextConsole"><font face="Courier New,Courier">*********************</font>
<br><font face="Courier New,Courier">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</font>
<br><font face="Courier New,Courier">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</font>
<br><font face="Courier New,Courier">*&nbsp;&nbsp;&nbsp;&nbsp; Main Topic&nbsp;&nbsp;&nbsp;
*</font>
<br><font face="Courier New,Courier">* By Sam Spoonwater *</font>
<br><font face="Courier New,Courier">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</font>
<br><font face="Courier New,Courier">*********************</font></span></td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
