<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Nth Prime Number</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #4</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Green</font></font></b></center>

<p><br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Nth
Prime Number</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 3</font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">Prime numbers are used in many program
algorithms, including hash tables and encryption.&nbsp; Write a program
to display the Nth prime number for a given value of N.</font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">The program should read a single
integer from the input line (keyboard).&nbsp; This is the value of N to
be used later.&nbsp; After displaying the output, the program should continue
reading values for N until the user presses the '.' key.</font>
<p><font face="Courier New,Courier">1</font>
<br><font face="Courier New,Courier">4</font>
<br><font face="Courier New,Courier">10</font>
<br><font face="Courier New,Courier">.</font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">The program should display the value
of N and the Nth prime number to the screen.&nbsp; The program may assume
that N will be in the range 1 through 9999, inclusive.&nbsp; Here are the
values for the above input:</font>
<p><font face="Courier New,Courier">The 1st prime number is 2.</font>
<br><font face="Courier New,Courier">The 4th prime number is 7.</font>
<br><font face="Courier New,Courier">The 10th prime number is 29.</font>
<br><font face="Courier New,Courier">Done.</font>
</body>
</html>
