<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>IOCCC</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #1</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Green (Bunny
Slope)</font></font></b></center>

<p><br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Eschew
Obfuscation</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 2</font></b>
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">Some programmers absolutely refuse
to write code that others can easily understand, or to write documentation
for their programs.&nbsp; Sometimes these people are called <i>unemployed</i>.&nbsp;
However, there is a safe outlet for those who wish to express themselves
by writing really awful code.&nbsp; It's called the <i>International Obfuscated
C Code Contest</i>, or IOCCC (see http://www.ioccc.org).&nbsp; The goals
of the contest are:</font>
<ul>
<li>
<font face="Times New Roman,Times">To write the most Obscure/Obfuscated
C program under the contest rules.</font></li>

<li>
<font face="Times New Roman,Times">To show the importance of programming
style, in an ironic way.</font></li>

<li>
<font face="Times New Roman,Times">To stress C compilers with unusual code.</font></li>

<li>
<font face="Times New Roman,Times">To illustrate some of the subtleties
of the C language.</font></li>

<li>
<font face="Times New Roman,Times">To provide a safe forum for poor C code.
:-)</font></li>
</ul>
<b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">You should compile the following
program.&nbsp; This was the 1990 winner of the <i>Best Small Program</i>
award.&nbsp; When you run the program it will wait for a single integer
input from the keyboard before execution.&nbsp; Try using numbers between
4 and 8.</font>
<p><font face="Courier New,Courier"><font size=-1>int v,i,j,k,l,s,a[99];
main() {</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;for(scanf("%d",&amp;s);*a-s;v=a[j*=v]-a[i],k=i&lt;s,j+=(v=j&lt;s&amp;&amp;(!k&amp;&amp;!!</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; printf(2+"\n\n%c"-(!l&lt;&lt;!j),"
#Q"[l^v?(l^j)&amp;1:2])&amp;&amp;++l||a[i]&lt;s&amp;&amp;v&amp;&amp;</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; v-i+j&amp;&amp;v+i-j))&amp;&amp;!(l%=s),v||(i==j?a[i+=k]=0:++a[i])>=s*k&amp;&amp;++a[--i])</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; ;</font></font>
<br><font face="Courier New,Courier"><font size=-1>}</font></font>
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">The program displays a solution for
the N-queens problem, where N is the integer taken from the input line.&nbsp;
But the real "output" from this exercise is, as one of the contest goals
states, to show the importance of programming style, in an ironic way.</font>
<p><font face="Times New Roman,Times"><font size=-2>Program Copyright (c)
1990, Landon Curt Noll &amp; Larry Bassel.&nbsp; All Rights Reserved.&nbsp;
Permission for personal, educational or non-profit use is granted provided
this this copyright and notice are included in its entirety and remains
unaltered.&nbsp; All other uses must receive prior permission in writing
from both Landon Curt Noll and Larry Bassel.</font></font>
<br>&nbsp;
</body>
</html>
