<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Pallindrome</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #3</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Green</font></font></b></center>

<p><br>
<br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Palindrome</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 2</font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">Determine if an input line is a palindrome.&nbsp;
A palindrome is a word, verse, sentence, or number that reads the same
backward or forward.</font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">A series of input lines from the
file PROB03.IN:</font>
<p><font face="Courier New,Courier">1881</font>
<br><font face="Courier New,Courier">Madam, I'm Adam.</font>
<br><font face="Courier New,Courier">Lisa Bonet ate no basil.</font>
<br><font face="Courier New,Courier">Taste penne pasta.</font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">Echo the input line to the output
file PROB03.OUT, then indicate whether it was a palindrome.</font>
<p><font face="Courier New,Courier">1881</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; is a palindrome.</font>
<br><font face="Courier New,Courier">Madam, I'm Adam.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; is a palindrome.</font>
<br><font face="Courier New,Courier">Lisa Bonet ate no basil.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; is a palindrome.</font>
<br><font face="Courier New,Courier">Taste penne pasta.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp; is *not* a palindrome.</font>
<br>&nbsp;
</body>
</html>
