<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Sum Square</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #12</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Aggressive
Blue</font></font></b></center>

<p><br>
<br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Magic
Square</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 7</font></b>
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">A classic math puzzle.&nbsp; Given
a semi empty 4x4 matrix, determine which values to place in each element
to match the row, column, and diagonal sums.</font>
<center><font face="Courier New,Courier"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>&nbsp;&nbsp;
.</font>
<br><font face="Courier New,Courier"><u>|&nbsp; |&nbsp; |13|&nbsp; |</u>&nbsp;
67</font>
<br><font face="Courier New,Courier"><u>| 3|&nbsp; |&nbsp; |&nbsp; |</u>&nbsp;
37</font>
<br><font face="Courier New,Courier"><u>|&nbsp; |&nbsp; |&nbsp; |11|</u>&nbsp;
34</font>
<br><font face="Courier New,Courier"><u>|&nbsp; |15|&nbsp; |&nbsp; |</u>&nbsp;
69</font>
<p><font face="Courier New,Courier">&nbsp;52 48 31 76&nbsp;&nbsp; 38</font></center>

<p><br>
<br>
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">Each line in the file PROB12.IN gives
the values for each row in the magic square.&nbsp; Blank values that need
to be filled in are represented by XX, like this:</font>
<p><font face="Courier New,Courier">&nbsp;XX XX 13 XX 67</font>
<br><font face="Courier New,Courier">&nbsp; 3 XX XX XX 37</font>
<br><font face="Courier New,Courier">&nbsp;XX XX XX 11 34</font>
<br><font face="Courier New,Courier">&nbsp;XX 15 XX XX 69</font>
<br><font face="Courier New,Courier">&nbsp;52 48 31 76 38</font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">Determine the missing values and
print the entire magic square to the output file, PROB12.OUT.&nbsp; You
may assume all values in the square, including the sums, are within the
range 0 to 99, inclusive.</font>
<p><font face="Courier New,Courier">&nbsp; 9 27 13 18 67</font>
<br><font face="Courier New,Courier">&nbsp; 3&nbsp; 1 12 21 37</font>
<br><font face="Courier New,Courier">&nbsp;16&nbsp; 5&nbsp; 2 11 34</font>
<br><font face="Courier New,Courier">&nbsp;24 15&nbsp; 4 26 69</font>
<br><font face="Courier New,Courier">&nbsp;52 48 31 76 38</font>
</body>
</html>
