<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Word Sort</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #10</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Blue Cruiser</font></font></b></center>

<p><br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Word
Sorter</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 6</font></b>
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">A classic word sort problem with
a special bonus!</font>
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p>The input file PROB10.IN will contain several lines of text.&nbsp; For
example:
<p><font face="Courier New,Courier">Santa, you just better watch your step!</font>
<br><font face="Courier New,Courier">How much is that doggie in the window?</font>
<br><font face="Courier New,Courier">The quick brown fox jumped over the
lazy dog.</font>
<br><font face="Courier New,Courier">Have you read Knuth's programming
series?</font>
<br><font face="Courier New,Courier">It just doesn't get any better than
this!</font>
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">The program should sort the words
on each line and print them to the output file, PROB10.OUT, like this:</font>
<p><font face="Courier New,Courier">better just Santa step watch you your</font>
<br><font face="Courier New,Courier">doggie How in is much that the window</font>
<br><font face="Courier New,Courier">brown dog fox jumped lazy over The
the quick</font>
<br><font face="Courier New,Courier">Have Knuth's programming read series
you</font>
<br><font face="Courier New,Courier">any better doesn't get It just than
this</font>
<p><font face="Times New Roman,Times"><b>1 POINT BONUS: </b>Count the number
of occurrences of each word in the entire file and print the list at the
end of the output file, sorted in alphabetical order.&nbsp; (Sample output
is in columns, yours shouldn't).</font>
<br>&nbsp;
<table WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">any 1</font>
<br><font face="Courier New,Courier">better 2</font>
<br><font face="Courier New,Courier">brown 1</font>
<br><font face="Courier New,Courier">dog 1</font>
<br><font face="Courier New,Courier">doggie 1</font>
<br><font face="Courier New,Courier">doesn't 1</font>
<br><font face="Courier New,Courier">fox 1</font></td>

<td><font face="Courier New,Courier">get 1</font>
<br><font face="Courier New,Courier">Have 1</font>
<br><font face="Courier New,Courier">How 1</font>
<br><font face="Courier New,Courier">in 1</font>
<br><font face="Courier New,Courier">is 1</font>
<br><font face="Courier New,Courier">It 1</font>
<br><font face="Courier New,Courier">jumped 1</font></td>

<td><font face="Courier New,Courier">just 2</font>
<br><font face="Courier New,Courier">Knuth's 1</font>
<br><font face="Courier New,Courier">lazy 1</font>
<br><font face="Courier New,Courier">much 1</font>
<br><font face="Courier New,Courier">over 1</font>
<br><font face="Courier New,Courier">programming 1</font>
<br><font face="Courier New,Courier">quick 1</font></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Courier New,Courier">read 1</font>
<br><font face="Courier New,Courier">Santa 1</font>
<br><font face="Courier New,Courier">series 1</font>
<br><font face="Courier New,Courier">step 1</font>
<br><font face="Courier New,Courier">than 1</font>
<br><font face="Courier New,Courier">that 1</font>
<br><font face="Courier New,Courier">the 3</font></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Courier New,Courier">this 1</font>
<br><font face="Courier New,Courier">window 1</font>
<br><font face="Courier New,Courier">watch 1</font>
<br><font face="Courier New,Courier">you 2</font>
<br><font face="Courier New,Courier">your 1</font></td>
</tr>
</table>

</body>
</html>
