<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Spellbinder</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #2</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Green</font></font></b></center>

<p><br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Spellbinder</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 2</font></b>
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p><font face="Times New Roman,Times">Letterman's arch nemesis Spellbinder
has escaped Semitree Seed Asylum and is now terrorizing the city with his
devastating cruelty.&nbsp; Write a program to determine Letterman's arsenal
to fight Spellbinder.</font>
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">Each line in the input file PROB02.IN
contains two words.&nbsp; The first is the "original" word, and the second
is the word as modified by Spellbinder:</font>
<p><font face="Courier New,Courier">fountain mountain</font>
<br><font face="Courier New,Courier">pet pen</font>
<br><font face="Courier New,Courier">check chuck</font>
<br><font face="Courier New,Courier">Mike bike</font>
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">The program should write the name
of the required letter to PROB02.OUT in traditional campy Letterman style:</font>
<p><font face="Courier New,Courier">Ripping the lower-case "f" from his
shirt, Letterman</font>
<br><font face="Courier New,Courier">changes "mountain" back to "fountain".</font>
<br><font face="Courier New,Courier">Ripping the lower-case "t" from his
shirt, Letterman</font>
<br><font face="Courier New,Courier">changes "pen" back to "pet".</font>
<br><font face="Courier New,Courier">Ripping the lower-case "e" from his
shirt, Letterman</font>
<br><font face="Courier New,Courier">changes "chuck" back to "check".</font>
<br><font face="Courier New,Courier">Ripping the capital "M" from his shirt,
Letterman</font>
<br><font face="Courier New,Courier">changes "bike" back to "Mike".</font>
<br>&nbsp;
</body>
</html>
