<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="leej">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Reversi</title>
</head>
<body>

<center><b><font face="Arial,Helvetica">Problem #9</font></b>
<p><b><i><u><font face="Arial,Helvetica"><font size=+4>Code Wars II</font></font></u></i></b>
<br><b><font face="Arial,Helvetica"><font size=+2>Danger Level: Blue Cruiser</font></font></b></center>

<p><br>
<br>
<p><font size=+2><font face="Wingdings">}</font><b><font face="Arial,Helvetica">Reversi</font></b><font face="Wingdings">~</font></font>
<p><b><font face="Arial,Helvetica">Point Value: 6</font></b>
<p><b><font face="Arial,Helvetica">Problem Statement</font></b>
<p>Because the U.S. has imposed export restrictions on encryption software,
some smaller nations have no choice but to use simplistic encoding for
secret government communications.&nbsp; Write a decoder for reverse coded
messages.
<p><b><font face="Arial,Helvetica">Program Input</font></b>
<p><font face="Times New Roman,Times">The input file PROB09.IN will contain
a series of words, and occasionally the key word REVERSI.&nbsp; Example:</font>
<p><font face="Courier New,Courier">jumped</font>
<br><font face="Courier New,Courier">REVERSI</font>
<br><font face="Courier New,Courier">over</font>
<br><font face="Courier New,Courier">the</font>
<br><font face="Courier New,Courier">REVERSI</font>
<br><font face="Courier New,Courier">fox</font>
<br><font face="Courier New,Courier">brown</font>
<br><font face="Courier New,Courier">quick</font>
<br><font face="Courier New,Courier">REVERSI</font>
<br><font face="Courier New,Courier">lazy</font>
<br><font face="Courier New,Courier">dog</font>
<br><font face="Courier New,Courier">REVERSI</font>
<br><font face="Courier New,Courier">the</font>
<br><font face="Courier New,Courier">REVERSI</font>
<p><b><font face="Arial,Helvetica">Program Output</font></b>
<p><font face="Times New Roman,Times">Store the words in order as they
appear in the input file and write them to the screen.&nbsp; Each time
the word REVERSI appears, reverse the order of the words, then add new
words to the end of the new list.&nbsp; Here's the result from the above
input file:</font>
<p><font face="Courier New,Courier">the quick brown fox jumped over the
lazy dog</font>
<br>&nbsp;
</body>
</html>
