<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!-- #BeginTemplate "/Templates/TaskDescription.dwt" -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Encryption_files/filelist.xml">
<link rel=Edit-Time-Data href="./Encryption_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Compaq Code Wars IV - Simple Database</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>DGau</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Scott Harsany</o:LastAuthor>
  <o:Revision>20</o:Revision>
  <o:TotalTime>77</o:TotalTime>
  <o:Created>2001-01-23T23:56:00Z</o:Created>
  <o:LastSaved>2001-02-13T23:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>437</o:Words>
  <o:Characters>2495</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>3064</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=cw4task.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.fixed, li.fixed, div.fixed
	{mso-style-name:fixed;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.sectionh, li.sectionh, div.sectionh
	{mso-style-name:sectionh;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Georgia;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.bodystyle, li.bodystyle, div.bodystyle
	{mso-style-name:bodystyle;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.iv, li.iv, div.iv
	{mso-style-name:iv;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:36.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:#CEC6FF;
	font-weight:bold;}
p.small, li.small, div.small
	{mso-style-name:small;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.sectionh1
	{mso-style-name:sectionh1;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:Georgia;
	mso-hansi-font-family:Georgia;
	font-weight:bold;}
span.bodystyle1
	{mso-style-name:bodystyle1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#000031"
 style='width:100.0%;mso-cellspacing:0in;background:#000031;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><img width=140 height=45 id="_x0000_i1025"
  src=cpqlogo.gif>&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><img width=335
  height=45 id="_x0000_i1026" src=cwtypeiv.gif></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=1 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:.7pt;mso-padding-alt:0in 0in 0in 0in' cols=25>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>A <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>C <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>E <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='margin-bottom:12.0pt'><!-- #BeginEditable "Task%20Name%20or%20Title" --><span
class=sectionh1><span style='font-family:Georgia'>Encryption Analyst</span></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#cec6ff"
 style='width:100.0%;mso-cellspacing:0in;background:#CEC6FF;mso-padding-alt:
 1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'>Task #<!-- #BeginEditable "Task%20Number" -->8
  <o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'>Novice/Advanced <o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'><!-- #BeginEditable "TaskPoints" -->8
  Points <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span class=sectionh1><span style='font-family:Georgia'>Task Description</span></span><br>
<!-- #BeginEditable "Task%20Description" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>You&#8217;ve been contracted by your
country&#8217;s Intelligence Agency to decode a message that was intercepted by an
operative in a foreign country. Your mission 008, should you decide to accept
it, is to write an algorithm that processes an input data file and determines
the encryption key. This key will be an 8-bit value.</span></span></p>

<p><span class=sectionh1><span style='font-family:Georgia'>Program Input</span></span><br>
<!-- #BeginEditable "Program%20Input%20Paragraph" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>The input file will be encrypted
and will consist of a list of values each ranging from 0-255, separated by
commas and/or Carriage Returns/Linefeeds. You will need to apply an encryption
key value ranging from 0-255 to each byte of the message and search on the
keyword &#8216;<b>Codewars4</b>&#8217; (ignore case). When you have encountered this
keyword, then you will have your encryption key and be able to decode the
message. Each byte will then represent standard ASCII characters (ie-65=&#8217;A&#8217;,
66=&#8217;B&#8217;, 67=&#8217;C&#8217;, etc.).<o:p></o:p></span></span></p>

<p class=fixed><span class=sectionh1><span style='font-size:12.0pt;font-family:
Georgia'>Decryption Algorithm</span></span><br>
<!-- #BeginEditable "Program%20Input%20Paragraph" --><span class=bodystyle1><span
style='font-family:Verdana'>The operative who intercepted the message was also
able to obtain the decryption algorithm. Luckily for your country, he was able
to send it, along with the message, just before they disappeared. The algorithm
adds the encryption key to the first byte, adds the encryption key plus 1 to the
second byte, adds the encryption key plus 2 to the third byte, and so on. When
the (encryption key plus increment) reaches 255, the next value will be 0. Each
byte is then masked to obtain final values that range from 0-255.</span></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>138,165,174,173,
162,167,165, 86, 92,119,162,150,150,135,144,160,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>160,
96, 82,100, 73,113,149, 156,134,151,140,145,143, 64,150,135,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>137,136,
59,137,124,123,140,136, 53,122,133,129,126, 48,131,118,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>114,
44, 89, 97, 55, 40, 73,127, 37, 55, 68, 79, 45, 32,118, 99,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>29,
97, 115,106, 94, 91,107, 0, 91,105, 95, 94, 17, 85, 93, 98,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>95,
77, 91, 87, 78, 86, 91, 6, 84, 74, 3, 86, 73, 69,255, 63,<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"Arial Unicode MS"'>65,
82, 64, 76, 76, 57, 73, 79, 3,222,221<o:p></o:p></span></p>

<p class=fixed>Example: With an encryption key of 0xC3, do the following to the
input data:<br>
1. The first decrypted value will be (((0xC3 + 0) &amp; 0xFF) + 138) &amp;
0xFF) -&gt; 0x4D (&#8216;M&#8217;)<br>
2. The second decrypted value will be (((0xC3 + 1) &amp; 0xFF) + 165) &amp;
0xFF) -&gt; 0x69 (&#8216;i&#8217;)<br>
3. The third decrypted value will be (((0xC3 + 2) &amp; 0xFF) + 174) &amp;
0xFF) -&gt; 0x73 (&#8216;s&#8217;)<br>
4. The forth decrypted value will be (((0xC3 + 3) &amp; 0xFF) + 173) &amp;
0xFF) -&gt; 0x73 (&#8216;s&#8217;)<br>
5. And so on&#8230;</p>

<p><span class=sectionh1><span style='font-family:Georgia'>Program Output</span></span><br>
<!-- #BeginEditable "Program%20Output%20Paragraph" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>Upon decryption, the output will
be a simple text message that will save your country. Simply output the
encryption key followed by the message as follows to an output file. Be sure to
account for word wrap such that no line has more than 80 characters, and no
words are split between lines.</span></span></p>

<p class=fixed>Encryption Key = 0xC3<br>
Mission '<b>CodeWars4</b>': Invasion will occur from the NW. By 3AM, we expect<br>
full entrapment of the adversary.</p>

<p class=fixed><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

</div>

<!-- #EndEditable -->
</body>

<!-- #EndTemplate -->
</html>
