<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!-- #BeginTemplate "/Templates/TaskDescription.dwt" -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./golf_files/filelist.xml">
<link rel=Edit-Time-Data href="./golf_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Compaq Code Wars IV - Simple Database</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bob Perugini</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Scott Harsany</o:LastAuthor>
  <o:Revision>29</o:Revision>
  <o:TotalTime>219</o:TotalTime>
  <o:LastPrinted>2001-02-08T15:26:00Z</o:LastPrinted>
  <o:Created>2001-01-19T19:26:00Z</o:Created>
  <o:LastSaved>2001-02-13T23:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>416</o:Words>
  <o:Characters>2372</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2912</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=cw4task.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Arial Unicode MS";}
p.fixed, li.fixed, div.fixed
	{mso-style-name:fixed;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.sectionh, li.sectionh, div.sectionh
	{mso-style-name:sectionh;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Georgia;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.bodystyle, li.bodystyle, div.bodystyle
	{mso-style-name:bodystyle;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.iv, li.iv, div.iv
	{mso-style-name:iv;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:36.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:#CEC6FF;
	font-weight:bold;}
p.small, li.small, div.small
	{mso-style-name:small;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.sectionh1
	{mso-style-name:sectionh1;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:Georgia;
	mso-hansi-font-family:Georgia;
	font-weight:bold;}
span.bodystyle1
	{mso-style-name:bodystyle1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#000031"
 style='width:100.0%;mso-cellspacing:0in;background:#000031;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><img width=140 height=45 id="_x0000_i1025"
  src=cpqlogo.gif>&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><img width=335
  height=45 id="_x0000_i1026" src=cwtypeiv.gif></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=1 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:.6pt;mso-padding-alt:0in 0in 0in 0in' cols=25>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>A <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>C <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>E <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='margin-bottom:12.0pt'><!-- #BeginEditable "Task%20Name%20or%20Title" --><span
class=sectionh1><span style='font-family:Georgia'>Golf</span></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#cec6ff"
 style='width:100.0%;mso-cellspacing:0in;background:#CEC6FF;mso-padding-alt:
 1.2pt 1.2pt 1.2pt 1.2pt'>
 <tr>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'>Task #<!-- #BeginEditable "Task%20Number" -->5
  <o:p></o:p></span></p>
  </td>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'>Novice <o:p></o:p></span></p>
  </td>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'><!-- #BeginEditable "TaskPoints" -->5
  Points <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span class=sectionh1><span style='font-family:Georgia'>Task Description</span></span><br>
<!-- #BeginEditable "Task%20Description" -->Tiger<span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'> the Robot plays a perfect game of
golf.<span style="mso-spacerun: yes">&nbsp; </span>When he hits the golf ball
it always goes directly towards the hole on the green, and he always hits
exactly the distance that is specified for the club.<span style="mso-spacerun:
yes">&nbsp; </span>Each such action is known as a stroke, and the object of
golf is to hit the ball from the tee to the hole in the fewest number of
strokes.<span style="mso-spacerun: yes">&nbsp; </span>Tiger needs a program to
select the best combination of clubs to reach the hole in the fewest
strokes.<span style="mso-spacerun: yes">&nbsp; </span>Tiger can carry up to 14
clubs, and the total distance from the tee to any hole ranges from 100 to 600
yards.<span style="mso-spacerun: yes">&nbsp; </span>Tiger can also play up to
18 holes with the same set of clubs.<span style="mso-spacerun: yes">&nbsp;
</span>Tiger must hit the ball the exact distance to the hole in order for the
ball to drop in the hole.</span></span><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:"Arial Unicode MS"'><o:p></o:p></span></span></p>

<p><span class=sectionh1><span style='font-family:Georgia'>Program Input</span></span><br>
<!-- #BeginEditable "Program%20Input%20Paragraph" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>The first line of input is the
number of clubs (between 1 and 14).<span style="mso-spacerun: yes">&nbsp;
</span>For each club, a line follows specifying the distance (in yards) the
club will hit the ball (between 1 and 300).<span style="mso-spacerun:
yes">&nbsp; </span>The next line of input is the number of holes (between 1 and
18).<span style="mso-spacerun: yes">&nbsp; </span>For each hole, a line follows
specifying the distance (in yards) from the tee to the hole (between 100 and
600) and the par for the hole (between 1 and 5).<span style="mso-spacerun:
yes">&nbsp; </span>The notes to the right of the data will not be in the input
file. They are provided here for clarification.</span></span><span
class=bodystyle1><span style='font-size:10.0pt;font-family:Verdana;mso-fareast-font-family:
"Arial Unicode MS"'><o:p></o:p></span></span></p>

<p class=fixed>10<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;- 10 clubs are in Tiger&#8217;s bag<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->250<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 1 can
hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->175<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 2 can
hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->125<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 3 can
hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->75<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 4
can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->50<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 5
can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->25<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 6
can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->10<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage club 7
can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->5<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage
club 8 can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->2<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage
club 9 can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->1<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- Yardage
club 10 can hit the ball<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->3<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;- 3 holes
for this golf course<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->453 5<span
style="mso-spacerun: yes">&nbsp; </span>&lt;- First hole is 403 yards, par 5<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->133 3<span
style="mso-spacerun: yes">&nbsp; </span>&lt;- Second hole is 133 yards, par 3<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->350 4<span
style="mso-spacerun: yes">&nbsp; </span>&lt;- Third hole is 350 yards, par 4<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><!-- #BeginEditable "Program%20Input%20Paragraph" --></p>

<p class=fixed><span class=sectionh1><span style='font-size:12.0pt;font-family:
Georgia'>Program Output</span></span><br>
<!-- #BeginEditable "Program%20Output%20Paragraph" --><span class=bodystyle1><span
style='font-family:Verdana'>Print out Tiger&#8217;s scorecard for this round of
golf.<span style="mso-spacerun: yes">&nbsp; </span>For each hole, print the
hole number, the minimum number of strokes for the hole, the number of strokes
above or below par for the hole, the total number of strokes to this point, and
the total number of strokes above or below par to this point (see below for an
example).<span style="mso-spacerun: yes">&nbsp; </span>Output the results to an
output file.<span style="mso-spacerun: yes">&nbsp; </span>You must include the
scorecard header as shown below.<o:p></o:p></span></span></p>

<p class=fixed><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Total<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Total<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->Hole<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>Strokes<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>+/-<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>Strokes<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>+/-<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->====<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>=======<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>===<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>=======<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>=====<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->1<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>0<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>0<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->2<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>+1<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>9<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>+1<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->3<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-1<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>12<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><!-- #BeginEditable "Program%20Input%20Paragraph" --><o:p></o:p></p>

</div>

<!-- #EndEditable -->
</body>

<!-- #EndTemplate -->
</html>
