 
<html>
<!-- #BeginTemplate "/Templates/TaskDescription.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Compaq Code Wars IV</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="cw4task.css">
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000031">
 <tr> 
  <td><img src="cpqlogo.gif" width="140" height="45">&nbsp;&nbsp;&nbsp;</td>
  <td> 
   <div align="right"><img src="cwtypeiv.gif" width="335" height="45"></div>
  </td>
 </tr>
</table>
<table BORDER=0 CELLSPACING=1 CELLPADDING=0 COLS=25 WIDTH="100%" class="bodystyle" >
 <tr class="bodystyle"> 
  <td> 
   <div align="right">&nbsp; </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">P </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">R </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">G </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">R </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">A </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">N </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">G </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">&nbsp; </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">C </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">P </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">E </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">T </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">T </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">N </div>
  </td>
  <td> 
   <div align="right">&nbsp; </div>
  </td>
 </tr>
</table>
<p> <!-- #BeginEditable "Task%20Name%20or%20Title" --><span class="sectionh">Code 
 Warrior Introduction</span><!-- #EndEditable --><br>
 <br>
<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CEC6FF">
 <tr> 
  <td> 
   <center class="bodystyle">
    Task #<!-- #BeginEditable "Task%20Number" --><b>1</b><!-- #EndEditable --> 
   </center>
  </td>
  <td> 
   <center class="bodystyle">Novice<!-- #EndEditable --> 
   </center>
  </td>
  <td> 
   <center class="bodystyle">
    <!-- #BeginEditable "TaskPoints" --><b>1<!-- #EndEditable -->  </b> Points 
   </center>
  </td>
 </tr>
</table>
<p><span class="sectionh">Task Description</span><br>
 <!-- #BeginEditable "Task%20Description" --><span class="bodystyle">Computer 
 programmers must learn some rudimentary social skills, even if their interpersonal 
 interaction is constrained by digital media. You should write a program to introduce 
 your team to the judges.</span><!-- #EndEditable --></p>
<p><span class="sectionh">Program Input</span><br>
 <!-- #BeginEditable "Program%20Input%20Paragraph" --><span class="bodystyle">Your 
 program should print a prompt for the judge to enter his or her name like the 
 <b>bold face type</b> below. Then it should read the name from the keyboard input. 
 You may assume that the judge will enter first name only, so you don't have to 
 worry about spaces in the input.</span><!-- #EndEditable --></p>
<!-- #BeginEditable "Program%20Input%20Example" --> 
<p class="fixed"><b>Please enter your name:</b> Moldwart</p>
<!-- #EndEditable --> 
<p><span class="sectionh">Program Output</span><br>
 <!-- #BeginEditable "Program%20Output%20Paragraph" --> <span class="bodystyle">After 
 reading the judge's name, your program must complete the inroduction by (1) greeting 
 the judge, and (2) displaying the name of your school, your mascot, and the names 
 of each team member. You may use the format below as an example:</span><!-- #EndEditable --></p>
<!-- #BeginEditable "ExampleOutput" --> 
<p class="fixed">Hello, Moldwart!<br>
 We are Athens High School Lions: Mike Davis, Anh Nguyen, and Isok Patel.</p>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
