 
<html>
<!-- #BeginTemplate "/Templates/TaskDescription.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Compaq Code Wars IV </title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="cw4task.css">
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000031">
 <tr> 
  <td><img src="cpqlogo.gif" width="140" height="45">&nbsp;&nbsp;&nbsp;</td>
  <td> 
   <div align="right"><img src="cwtypeiv.gif" width="335" height="45"></div>
  </td>
 </tr>
</table>
<table BORDER=0 CELLSPACING=1 CELLPADDING=0 COLS=25 WIDTH="100%" class="bodystyle" >
 <tr class="bodystyle"> 
  <td> 
   <div align="right">&nbsp; </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">P </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">R </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">G </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">R </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">A </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">N </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">G </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">&nbsp; </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">C </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">M </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">P </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">E </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">T </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">T </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">I </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">O </div>
  </td>
  <td> 
   <div align="right" class="bodystyle">N </div>
  </td>
  <td> 
   <div align="right">&nbsp; </div>
  </td>
 </tr>
</table>
<p> <!-- #BeginEditable "Task%20Name%20or%20Title" --><span class="sectionh">Job 
 Processing</span><!-- #EndEditable --><br>
 <br>
<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CEC6FF">
 <tr> 
  <td> 
   <center class="bodystyle">
    Task #<!-- #BeginEditable "Task%20Number" -->11<!-- #EndEditable --> 
   </center>
  </td>
  <td> 
   <center class="bodystyle">Advanced<!-- #EndEditable --> 
   </center>
  </td>
  <td> 
   <center class="bodystyle">
    <!-- #BeginEditable "TaskPoints" -->11<!-- #EndEditable --> Points 
   </center>
  </td>
 </tr>
</table>
<p><span class="sectionh">Task Description</span><br>
 
<!-- #BeginEditable "Task%20Description" --><span class="bodystyle">A factory 
is running a production line. Two operations have to be performed on each job: 
first operation "A", then operation "B". There is a certain number of machines 
capable of performing each operation.</span><table align=left>
 <tr> 
  <td> <img src="joborg.gif" width="376" height="180"></td>
 </tr>
 <tr> 
  <td> 
   <center>
    <span class="bodystyle">Figure 1</span> 
   </center>
  </td>
 </tr>
</table>
<span class="bodystyle"><b>Figure 1</b> shows the organization of the production 
line that works as follows: A type "A" machine takes a job from the input container, 
performs operation "A" and puts the job into the intermediate container. A type 
"B" machine takes a job from the intermediate container, performs operation "B" 
and puts the job into the output container. All machines can work in parallel 
and independently of each other, and the size of each container is unlimited. 
The machines have different performance characteristics, so each machine works 
with a given processing time.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your program must compute the <b><i>minimal amount 
of </i></b><i><b> time</b></i> operation "A" can be completed for all N jobs provided 
that the jobs are available at time 0. It must also compute the <i><b>minimal 
amount of time</b></i> that is necessary to perform both operations on N jobs.</span> 
<p></p>
<p class="small"> Source: 8th International Olympiad in Informatics, Veszpr�m, 
 Hungary<br>
 http://www.inf.bme.hu/contests/tasks/ioi96d1.html</p>
<!-- #EndEditable --><p></p> 
<p><span class="sectionh">Program Input</span><br>
 <!-- #BeginEditable "Program%20Input%20Paragraph" --><span class="bodystyle">The 
 input file contains positive integers in five lines. The first line contains 
 N, the number of jobs (1<=N<=1000). On the second line, the number M1 of type 
 "A" machines (1<=M1<=30) is given. In the third line there are M1 integers, the 
 job processing times of each type "A" machine. The fourth and the fifth line 
 contain the number M2 of type "B" machines (1<=M2<=30) and the job processing 
 times of each type "B" machine, respectively. The job processing time is measured 
 in units of time, which includes the time needed for taking a job from a container 
 before processing and putting it into a container after processing. Each processing 
 time is at least 1 and at most 20.</span><!-- #EndEditable --></p>
<!-- #BeginEditable "Program%20Input%20Example" --> 
<p class="fixed"> 5<br>
 2<br>
 1 1<br>
 3<br>
 3 1 4</p>
<!-- #EndEditable --> 
<p><span class="sectionh">Program Output</span><br>
 <!-- #BeginEditable "Program%20Output%20Paragraph" --><span class="bodystyle">Your 
 program should write two lines to the output file. The first line should contain 
 the solution of subtask A. The second line should contain the solution of subtask 
 B. The program must write the sentence labels as shown in the example below:</span><!-- #EndEditable --></p>
<!-- #BeginEditable "ExampleOutput" --> 
<p class="fixed">Minimum time to complete subtask A: 3<br>
 Minimum time to complete subtask B: 5</p>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
