<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<!-- #BeginTemplate "/Templates/TaskDescription.dwt" -->

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./secret%20code_files/filelist.xml">
<link rel=Edit-Time-Data href="./secret%20code_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Compaq Code Wars IV - Simple Database</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bob Perugini</o:Author>
  <o:LastAuthor>Scott Harsany</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>25</o:TotalTime>
  <o:Created>2001-01-19T17:34:00Z</o:Created>
  <o:LastSaved>2001-02-13T23:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>149</o:Words>
  <o:Characters>852</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1046</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=cw4task.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.fixed, li.fixed, div.fixed
	{mso-style-name:fixed;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.sectionh, li.sectionh, div.sectionh
	{mso-style-name:sectionh;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Georgia;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.bodystyle, li.bodystyle, div.bodystyle
	{mso-style-name:bodystyle;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.iv, li.iv, div.iv
	{mso-style-name:iv;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:36.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:#CEC6FF;
	font-weight:bold;}
p.small, li.small, div.small
	{mso-style-name:small;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.sectionh1
	{mso-style-name:sectionh1;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:Georgia;
	mso-hansi-font-family:Georgia;
	font-weight:bold;}
span.bodystyle1
	{mso-style-name:bodystyle1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#000031"
 style='width:100.0%;mso-cellspacing:0in;background:#000031;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><img width=140 height=45 id="_x0000_i1025"
  src=cpqlogo.gif>&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><img width=335
  height=45 id="_x0000_i1026" src=cwtypeiv.gif></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=1 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:.6pt;mso-padding-alt:0in 0in 0in 0in' cols=25>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>R <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>A <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>G <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>C <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>M <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>P <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>E <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>T <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>I <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>O <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>N <o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:10.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='margin-bottom:12.0pt'><!-- #BeginEditable "Task%20Name%20or%20Title" --><span
class=sectionh1><span style='font-family:Georgia'>Secret Code</span></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" bgcolor="#cec6ff"
 style='width:100.0%;mso-cellspacing:0in;background:#CEC6FF;mso-padding-alt:
 1.2pt 1.2pt 1.2pt 1.2pt'>
 <tr>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Verdana'>Task #<!-- #BeginEditable "Task%20Number" -->2
  <o:p></o:p></span></p>
  </td>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'>Novice <o:p></o:p></span></p>
  </td>
  <td style='padding:1.2pt 1.2pt 1.2pt 1.2pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=FR
  style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:FR'><!-- #BeginEditable "TaskPoints" -->2
  Points <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span class=sectionh1><span style='font-family:Georgia'>Task Description</span></span><br>
<!-- #BeginEditable "Task%20Description" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>Compaq has just recently
discovered that a hacker has gained access to the mail traffic on its internal
network.<span style="mso-spacerun: yes">&nbsp; </span>To prevent further unauthorized
access to its interoffice email, Compaq has created a secret code that is
applied to the text of all email messages.<span style="mso-spacerun:
yes">&nbsp; </span>Your job is to write a program to change the line of text
entered by the user using this new secret code.<o:p></o:p></span></span></p>

<p><span class=bodystyle1><span style='font-size:10.0pt;font-family:Verdana'>The
secret code replaces each vowel with a secret character as follows:<o:p></o:p></span></span></p>

<p style='margin-left:.5in'><span class=bodystyle1><span style='font-size:10.0pt;
font-family:Verdana'>Vowel<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Replacement</span></span><span
style='font-size:10.0pt;font-family:Verdana'><br>
<span class=bodystyle1>A<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*</span><br>
<span class=bodystyle1>E<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>$</span><br>
<span class=bodystyle1>I<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>#</span><br>
<span class=bodystyle1>O<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>!</span><br>
<span class=bodystyle1>U<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>%</span><br>
<span class=bodystyle1>Y<span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>^<o:p></o:p></span></span></p>

<p><span class=sectionh1><span style='font-family:Georgia'>Program Input</span></span><br>
<!-- #BeginEditable "Program%20Input%20Paragraph" --><span class=bodystyle1><span
style='font-size:10.0pt;font-family:Verdana'>A line of text.<span
style="mso-spacerun: yes">&nbsp; </span>End the program when the text &#8220;end&#8221; is
entered.<o:p></o:p></span></span></p>

<p class=fixed>Hewlett-Packard Company, Year 2000 Financial Report<br>
<!-- #BeginEditable "Program%20Input%20Paragraph" -->end<o:p></o:p></p>

<p class=fixed><span class=sectionh1><!-- #EndEditable --><span
style='font-size:12.0pt;font-family:Georgia'>Program Output</span></span><br>
<!-- #BeginEditable "Program%20Output%20Paragraph" -->C!mp*q C!mp%t$r
C!rp!r*t#!n, ^$*r 2000 F#n*nc#*l R$p!rt<o:p></o:p></p>

</div>

<!-- #EndEditable -->
</body>

<!-- #EndTemplate -->
</html>
