<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">The 
                      Ant and the Candy</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Intermediate</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;9</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">There is an ant and 
                      a candy on the surface of a rectangular box. The ant 
                      cannot fly. It can only walk on the surface of the box to 
                      the candy. Please write a program that calculates the 
                      distance of the shortest path from the ant to the candy. 
                      The coordinates of the eight corners of the rectangular 
                      box are shown in the figure below.</font></span></p>
                      <p class="MsoNormal" style="text-align: center">
                      <img border="0" src="AntCandy.gif" width="400" height="223"></p>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The initial 
                      position of the ant can be on the top or one of the sides 
                      of the box (including the corners).&nbsp; It cannot be on 
                      the bottom.&nbsp; The candy is always on the top of the 
                      box.&nbsp; The candy cannot be on the edges or corners of 
                      the box (or it will fall off).</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="fixed" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The input to the 
                      program is provided in prob10.in.&nbsp; Each input line 
                      consists of six numbers separated by a blank. First three 
                      numbers are the coordinates representing the position of 
                      the ant while the remaining three numbers are the 
                      coordinates representing the position of the candy. You 
                      may assume these coordinates are on the surface of the 
                      rectangular box. For example, the first line of the sample 
                      input means that the ant is at (3,1,3) and the candy is at 
                      (3,3,3). Assume that the data given is always valid.</font></span></p>
                      <p class="MsoNormal" align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Sample Input:</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-autospace: none" align="left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">3 1 3 3 3 3<br>
                        2.25 0 2 2.5 2 3<br>
                        0 0 0 5 4 3.0<br>
                        0 4 3 5 0.0 3<br>
                        5 0 3 5 4.00 3</font></span></p>
                      </blockquote>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="MsoBodyText" style="text-autospace: ideograph-numeric ideograph-other">
                      <span class="bodystyle">
                      <font face="Arial, Helvetica" size="2">
                      <span style="font-weight: 400">A real number represents 
                      the distance of the shortest path from the ant to the 
                      candy. On the screen, print the distance accurate to two 
                      digits to the right of the decimal point in the following 
                      format.</span></font></span></p>
                      <p class="MsoNormal">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Sample Output:</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-autospace: none">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Shortest distance = 
                        2.00 units<br>
                        Shortest distance = 3.01 units<br>
                        Shortest distance = 8.60 units<br>
                        Shortest distance = 6.40 units<br>
                        Shortest distance = 4.00 units</font></span></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
