<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">Quench 
                      Your Thirst</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Intermediate</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;5</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The local 
                      convenience store is having problems keeping its soda 
                      machine stocked.&nbsp; They�ve asked you to write a 
                      program to simulate the process of buying soda from the 
                      machine.&nbsp; The cost of a soda is 55 cents and you will 
                      accept nickels, dimes and quarters.&nbsp; After a customer 
                      has inserted enough money and selected a soda, give them a 
                      soda and return their change (if any) in the least amount 
                      of coins possible.</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">&nbsp;You can assume:</font></span></p>
                      <ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">The customer will 
                        complete all transactions they start (in other words, 
                        once the first coin goes in, they�re committed),</font></span></li>
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">Only one soda 
                        will be purchased per transaction, </font></span></li>
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">The machine is 
                        fully stocked with (Coke, Sprite, Dr. Pepper) and it 
                        will not run out, and</font></span></li>
                      </ul>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The machine is 
                      fully stocked with change (nickels, dimes, and quarters) 
                      and it will not run out.</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Prob06.in contains 
                      the initial contents of the machine (soda and change), as 
                      well as all of the data for the soda purchases for a 
                      single day.&nbsp; A sample input file, might look as 
                      follows:</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-align:justify">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">64 48 32<br>
                        100 400 300<br>
                        C 25 25 25<br>
                        S 10 10 25 5 5<br>
                        D 25 25 25 25<br>
                        C 10 5 10 5 10 5 10 5<br>
                        C 25 25 10<br>
                        C 25 25 5 5 5<br>
                        S 25 25 25 25 25 25<br>
                        C 10 10 10 10 10 10 10<br>
                        D 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5<br>
                        S 10 25 5 10 25 5<br>
                        C 25 25 25<br>
                        D 25 25 25<br>
                        C 25 25 10 10<br>
                        C 25 25 10<br>
                        C 10 25 10 10<br>
                        S 25 25 5 5 5 5</font></span></p>
                      </blockquote>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The first line is 
                      the number of Cokes (64), Sprites (48), and Dr. Peppers 
                      (32) in the machine.</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The second line is 
                      the number of quarters (100), dimes (400), and nickels 
                      (300).</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">All subsequent 
                      lines contain the information for purchasing a soda:</font></span></p>
                      <ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">The first 
                        parameter is the type of soda (C = Coke, S = Sprite, D = 
                        Dr. Pepper), and</font></span></li>
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">The rest of the 
                        parameters are the coins inserted into the machine (25 = 
                        quarter, 10 = dime, 5 = nickel).</font></span></li>
                      </ul>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="fixed" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Store all results 
                      in prob06.out according to the following specifications:</font></span></p>
                      <p class="fixed" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</p>
                      <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">&nbsp;</p>
                      <ul>
                        <li>
                        <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">Before starting the 
                        simulation create an inventory report of the machine:</span></font></span><ul>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Total number of sodas 
                          in the machine, </span></font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Number of each type of 
                          soda in the machine (Coke, Sprite, Dr. Pepper), </span>
                          </font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Total amount of money 
                          in the machine, and </span></font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Number of each type of 
                          coin in the machine (quarters, nickels, dimes).</span></font></span></li>
                        </ul>
                        </li>
                        <li>
                        <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">Print out a line stating 
                        that the simulation of purchasing soda has begun,</span></font></span></li>
                        <li>
                        <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">Report each purchase of 
                        soda using this format:</span></font></span><ul>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Type of soda purchased 
                          (Coke, Sprite, Dr. Pepper)</span></font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Amount of money 
                          inserted</span></font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">Amount of change 
                          returned</span></font></span></li>
                          <li>
                          <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                          <span class="bodystyle">
                          <font face="Arial, Helvetica" size="2">
                          <span style="font-weight: 400">A list of each coin 
                          returned</span></font></span></li>
                        </ul>
                        </li>
                        <li>
                        <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">After all of the 
                        purchases have been completed, print out another line 
                        stating that the simulation of purchasing soda has 
                        completed,</span></font></span></li>
                        <li>
                        <p class="fixed" style="text-align: left; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">After all of the 
                        purchases have been completed, create an inventory 
                        report of the machine exactly like the report before you 
                        started your simulation</span></font></span></li>
                      </ul>
                      <p class="fixed" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">For the data 
                      specified above, the report would look as follows:</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-align: left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Number of sodas: 144 
                        (64 Cokes, 48 Sprites, 32 Dr. Peppers)<br>
                        Amount of money: $80.00 (100 Quarters, 400 Dimes, 300 
                        Nickels)</font></span></p>
                        <p class="MsoNormal" style="text-align: left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Begin purchasing 
                        inserting money and purchasing a soda.</font></span></p>
                        <p style="margin:0in;margin-bottom:.0001pt" align="left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Deposited&nbsp;&nbsp; 
                        Soda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change<br>
                        ---------&nbsp;&nbsp; ----&nbsp; 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------<br>
                        $0.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.20 (2 dime)<br>
                        $0.55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sprite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.00<br>
                        $1.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. Pepper&nbsp; 
                        $0.45 (1 quarter, 2 dime)<br>
                        $0.60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.05 (1 nickel)<br>
                        $0.60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.05 (1 nickel)<br>
                        $0.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp; 
                        &nbsp;&nbsp;&nbsp;$0.10 (1 dime)<br>
                        $1.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sprite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.95 (3 quarter, 2 dime)<br>
                        $0.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.15 (1 dime, 1 nickel)<br>
                        $1.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. Pepper&nbsp; 
                        $0.45 (1 quarter, 2 dime)<br>
                        $0.80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sprite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.25 (1 quarter)<br>
                        $0.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.20 (2 dime)<br>
                        $0.75&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Dr. Pepper&nbsp; $0.20 (2 dime)<br>
                        $0.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.15 (1 dime, 1 nickel)<br>
                        $0.60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.05 (1 nickel)<br>
                        $0.55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.00<br>
                        $0.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sprite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        $0.15 (1 dime, 1 nickel)</font></span></p>
                        <p class="MsoNormal" style="text-align: left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">All purchases have 
                        been processed</font></span></p>
                        <p class="MsoNormal" style="text-autospace: none" align="left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Number of sodas: 128 
                        (55 Cokes, 44 Sprites, 29 Dr. Peppers<br>
                        Amount of money: $88.80 (127 Quarters, 406 Dimes, 329 
                        Nickels)</font></span></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
