<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">Introduction</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;1</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Computer 
                      programmers must learn some rudimentary social skills, 
                      even if their interpersonal interaction is constrained by 
                      digital media.&nbsp; Please write a program to introduce your 
                      team to the judges.</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align: left; text-autospace: none">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Your program should 
                      print a prompt for the judge to enter his or her name like 
                      the bold face type below. Then it should read the name 
                      from the keyboard input. You may assume that the judge 
                      will enter one name only, so you don't have to worry about 
                      spaces in the input.</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-align: left; text-autospace: none">
                        <font face="Courier New" size="2">
                        <span style="font-weight: 400">Please enter your name: 
                        Moldwart</span></font></p>
                      </blockquote>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p align="left"><span style="font-weight: 400">
                      <font face="Arial, Helvetica" size="2">
                      <span class="bodystyle">After reading the judge's name, 
                      your program must complete the introduction by (1) 
                      greeting the judge, and (2) displaying the name of your 
                      school, your mascot, and the names of each team member. 
                      You may use the format below as an example:</span></font></span></p>
                      <blockquote>
                        <p class="fixed" align="left">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">Hello, Moldwart!<br>
                        We are Athens High School Lions: Mike Davis, Anh Nguyen, 
                        and Isok Patel.</font></span></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
