<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">Height 
                      of a Rainbow</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;2</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font><p class="MsoNormal" style="text-align: justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">How tall is a 
                      rainbow? </font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Because of the way 
                      in which light is refracted by water droplets, the angle 
                      between the level of your eye and the top of the rainbow 
                      is always the same.&nbsp; If you know the distance to the 
                      rainbow, you can multiply it by the tangent of that angle 
                      to find the height of the rainbow. </font></span></p>
                      <p class="MsoNormal" style="text-align: justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The magic angle is 
                      42.3333333 degrees. </font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The C++ standard 
                      library works in radians, so you may have to convert the 
                      angle to radians with the formula: </font></span></p>
                      <blockquote>
                        <p class="MsoBodyText" style="text-autospace: ideograph-numeric ideograph-other">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">Radians = degrees x 
                        pi/180 (where pi = 3.14159265)</span></font></span></p>
                      </blockquote>
                      <p class="MsoNormal">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Through the header 
                      file cmath, the C++ standard library provides a tangent 
                      function named tan.&nbsp; This is a value returning function 
                      that takes a floating-point argument and returns a 
                      floating-point result.</font></span></p>
                      <blockquote>
                        <p class="MsoNormal">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">x=tan(someAngle);</font></span></p>
                      </blockquote>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">To determine the 
                      height of the rainbow, multiply the tangent by the 
                      distance to the rainbow.</font></span></p>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Write a program to 
                      determine the height of a rainbow.</font></span></p>
                      <p><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoBodyText" align="left">
                      <span class="bodystyle">
                      <font face="Arial, Helvetica" size="2">
                      <span style="font-weight: 400">Please prompt the judge to 
                      enter the distance to the rainbow (in meters) as shown 
                      below:</span></font></span></p>
                      <blockquote>
                        <p class="MsoBodyText"><span style="font-weight: 400">
                        <font face="Courier New" size="2">Enter the distance to 
                        the rainbow (in meters): 52</font></span></p>
                      </blockquote>
                      <p class="MsoBodyText" align="left">
                      <span class="bodystyle">
                      <font face="Arial, Helvetica" size="2">
                      <span style="font-weight: 400">You can assume that:</span></font></span></p>
                      <ul>
                        <li>
                        <p class="MsoBodyText" align="left">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">The value entered will be 
                        a number, and</span></font></span></li>
                        <li>
                        <p class="MsoBodyText" align="left">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">The value will be an 
                        integer (the judge will not enter a decimal number, i.e. 
                        52.3)</span></font></span></li>
                      </ul>
                      <p><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="MsoNormal" style="text-align: justify; text-autospace: none">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">After reading the 
                      distance to the rainbow, determine the height of the 
                      rainbow and print it out to 4 decimal places.</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-align: justify; text-autospace: none">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">The height of the 
                        rainbow is 47.3717 meters.</font></span></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
