<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" height="77">
                    <tr>
                      <td width="200" height="19">&nbsp;</td>
                      <td height="19">&nbsp;</td>
                      <td height="19">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0" height="21">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0" height="21">&nbsp;</td>
                      <td bgcolor="#000000" valign="top" height="21">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">Wireless 
                      Network</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0" height="19">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0" height="19">&nbsp;</td>
                      <td bgcolor="#000000" height="19">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Advanced</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0" height="18">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0" height="18">&nbsp;</td>
                      <td bgcolor="#000000" height="18">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;14</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The iPAQ Pocket PC 
                      from Compaq can access local area networks (LANs) using an 
                      11Mbps wireless LAN card. The card communicates with 
                      wireless access points located in and around the LAN. Your 
                      task is to write a program to test the coverage area of a 
                      set of wireless access points.</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">To solve this 
                      problem you will need to consider that the wireless access 
                      points have a limited range of communication which may 
                      vary from one model to the next. This means that most WLAN 
                      installations will contain more than one wireless access 
                      point. Therefore your program will need to read the WLAN 
                      installation as a set of (x,y) locations of wireless 
                      access points, each with its own service radius.</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">You will also need 
                      to consider the purpose of using a wireless LAN: to 
                      provide mobile access to the network. Therefore the test 
                      conditions for the WLAN will be straight line-segment 
                      paths. Each path from one (x,y) position to another (x,y) 
                      position represents a person using an iPaq moving from one 
                      point to another.</font></span></p>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">For each path, your 
                      program must determine if the person encounters a &quot;dead&quot; 
                      spot - a spot not serviced by any of the wireless access 
                      points.</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align:justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The input file 
                      contains two sections. Section one contains a list of all 
                      the access point locations. Each access point has an (x,y) 
                      location and a service radius. Section two is a list of (x,y) 
                      pairs indicating path start and stop.</font></span></p>
                      <blockquote>
                        <p class="MsoNormal" style="text-align:justify">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">ACCESS<br>
                        198,202 150<br>
                        300,500 300<br>
                        700,500 150<br>
                        800,200 150<br>
                        PATHS<br>
                        160,420 160,380<br>
                        460,580 680,580<br>
                        782,139 758,421<br>
                        404,306 850,253</font></span></p>
                      </blockquote>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="fixed" style="margin:0in;margin-bottom:.0001pt">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The output file 
                      should list each path (x,y) pair followed by either the 
                      phase &quot;DEAD SPOT&quot; or &quot;ACCESS CLEAR&quot;. </font></span></p>
                      <blockquote>
                        <p class="MsoNormal"><tt style="font-weight: 400">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">160,420 160,380 ACCESS 
                        CLEAR<br>
                        460,580 680,580 ACCESS CLEAR<br>
                        782,139 758,421 ACCESS CLEAR<br>
                        404,306 850,253 DEAD SPOT</font></span></tt></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
