<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HP Code Wars</title>
<style>
<!--

td { font-family: geneva, arial, helvetica; font-size: 12pt; font-weight: bold }
a:hover {color: red; font-weight: bold}
a {text-decoration: none}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#FFFFFF" link="#FFFFFF">

<table border="0" width="100%" height="100%">
  <tr>
    <td width="100%" height="100%">
    <table border="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td valign="top" align="left">
        <blockquote>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
              <tr>
                <td valign="top">
                <img border="0" src="../logo.gif" alt="Code Wars V" width="355" height="67"><div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
                    <tr>
                      <td width="200">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Program / Task Name:</font></td>
                      <td width="15" bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000" valign="top">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;</font><font face="Arial, Helvetica" size="4" color="#FF0000">Unique 
                      Word Count</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Level:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">
                      &nbsp;Novice</font></td>
                    </tr>
                    <tr>
                      <td width="200" bgcolor="#C0C0C0">
                      <p align="right"><font face="Arial, Helvetica" size="2">
                      Point Value:</font></td>
                      <td bgcolor="#C0C0C0">&nbsp;</td>
                      <td bgcolor="#000000">
                      <p align="left">
                      <font face="Arial, Helvetica" size="2" color="#FFFFFF">&nbsp;4</font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="90%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p align="left"><font face="Arial, Helvetica" size="3">
                      <span class="sectionh">Task Description</span></font></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Ever wonder how 
                      many unique words are in a section of text?</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">Write a program to 
                      count the number of unique words in a section of text.</font></span></p>
                      <p class="MsoNormal" style="text-align: left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">There are two 
                      special rules to consider while creating your program:</font></span></p>
                      <ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">Words separated 
                        by a hyphen should be counted as one word (self-employed 
                        should be counted as one word), and </font></span></li>
                        <li class="MsoNormal" style="text-align: justify">
                        <p style="text-align: left">
                        <span style="font-weight: 400" class="bodystyle">
                        <font face="Arial, Helvetica" size="2">The case of a 
                        letter does not matter (The and the are considered the 
                        same word, and would only count once towards the total 
                        word count).</font></span></li>
                      </ul>
                      <p class="MsoNormal" style="text-align: left; text-autospace: none">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">You can also assume 
                      that:</font></span></p>
                      <ul>
                        <li>
                        <p class="MsoNormal" style="text-align: left; text-autospace: none">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">The section of text in 
                        prob05.in will not be longer than 10,000 characters, and</span></font></span></li>
                        <li>
                        <p class="MsoNormal" style="text-align: left; text-autospace: none">
                        <span class="bodystyle">
                        <font face="Arial, Helvetica" size="2">
                        <span style="font-weight: 400">No single word will be 
                        longer than 80 characters.</span></font></span></li>
                      </ul>
                      <p align="left">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The only 
                      punctuation used are periods (.), commas (,), question 
                      marks (?) and semicolons (;)</font></span></p>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Input</font></span></p>
                      <p class="MsoNormal" style="text-align:justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">The section of text 
                      to process is in prob05.in and might look something like 
                      this:</font></span></p>
                      <blockquote>
                        <p class="MsoBodyText2">
                        <font face="Courier New" size="2">
                        <span style="font-weight: 400">Fourscore and seven years 
                        ago our fathers brought forth on this continent a new 
                        nation, conceived in liberty and dedicated to the 
                        proposition that all men are created equal. Now we are 
                        engaged in a great civil war, testing whether that 
                        nation or any nation so conceived and so dedicated can 
                        long endure. We are met on a great battlefield of that 
                        war. We have come to dedicate a portion of that field as 
                        a final resting-place for those who here gave their 
                        lives that that nation might live. It is altogether 
                        fitting and proper that we should do this. But in a 
                        larger sense, we cannot dedicate, we cannot consecrate, 
                        we cannot hallow this ground. The brave men, living and 
                        dead who struggled here have consecrated it far above 
                        our poor power to add or detract. The world will little 
                        note nor long remember what we say here, but it can 
                        never forget what they did here.&nbsp; It is for us the 
                        living rather to be dedicated here to the unfinished 
                        work which they who fought here have thus far so nobly 
                        advanced. It is rather for us to be here dedicated to 
                        the great task remaining before us; that from these 
                        honored dead we take increased devotion to that cause 
                        for which they gave the last full measure of devotion; 
                        that we here highly resolve that these dead shall not 
                        have died in vain, that this nation under God shall have 
                        a new birth of freedom, and that government of the 
                        people, by the people, for the people shall not perish 
                        from the earth.</span></font></p>
                      </blockquote>
                      <p align="left"><span class="sectionh">
                      <font face="Arial, Helvetica" size="3">Program Output</font></span></p>
                      <p class="fixed" style="margin:0in;margin-bottom:.0001pt;text-align:justify">
                      <span style="font-weight: 400" class="bodystyle">
                      <font face="Arial, Helvetica" size="2">After processing 
                      the section of text, output the number of unique words to 
                      the screen as follows:</font></span></p>
                      <blockquote>
                        <p class="fixed" style="margin:0in;margin-bottom:.0001pt;text-align:justify">
                        <span style="font-weight: 400">
                        <font face="Courier New" size="2">There are 137 unique 
                        words.</font></span></p>
                      </blockquote>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                </td>
                <td valign="bottom">
                <p align="center">&nbsp;</td>
              </tr>
            </table>
          </div>
        </blockquote>
        </td>
        <td align="right" bgcolor="#000000" valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
            <tr>
              <td width="100%" align="center">
              <img border="0" src="/images/logo.gif" alt="hp Code Wars" align="right"></td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="/images/hplogo.gif" alt="Hello -- Dominos?..."></td>
            </tr>
          </table>
        </div>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <a href="../index.htm"><font face="Arial, Helvetica" size="2">back 
              to code wars V</font></a></span></td>
            </tr>
            <tr>
              <td width="100%" height="3">
              <font size="2" face="Arial, Helvetica">&nbsp;</font></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2">
              <a href="../../../index.htm">home</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td>
              <p align="left">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <span style="font-weight: 400">
              <a href="../../../About/WhatIs.htm">what IS code wars? </a></span>
              </font></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Rules.htm">rules</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sample%20Problems/index.htm">sample problems</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Schedule/index.htm">schedule</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2"><a href="../../index.htm">
              past events</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Register/index.htm">register</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../ContactUs/index.htm">contact us</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
            <tr>
              <td width="100%" height="16">
              <p align="left"><span style="font-weight: 400">
              <font face="Arial, Helvetica" size="2" color="#FFFFFF">
              <a href="../../../Sponsors/index.htm">sponsors</a></font></span></td>
            </tr>
            <tr>
              <td width="100%" height="3"></td>
            </tr>
          </table>
          </center>
        </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="right">&nbsp;</td>
        <td valign="bottom" align="right" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="bottom">&nbsp;</td>
        <td valign="top" align="right" bgcolor="#000000">
        <font face="Tahoma, Arial, Helvetica" size="1" color="#808080">
        <span style="font-weight: 400">(c) 2004 Hewlett-Packard Company<br>
        </span></font><font color="#808080">&nbsp;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>
