DBBXYELDWADABXDEKDDBGMTBN
ECEEEEAAZDCXYUTKNBWNOMFNA
AYDDERADCAFDEACJBDDRCEZBA
ABAABEEIXBEDCDABDDYAEDECD
DCEBDBACBBBWARCCEDABABBXX
BBCBEMCBEECABEVDJRCCADCXA
AZTWYOCEEDBBCDBDADECCAEEA
EDAAZJZRPKIGBBCDDABYXETBB
THEECECAAEDMDDDAACABEZNSW
DEABEAEEADAECBEJOMAEBEZDV
EYCDEDEKBEECEBIBTHLMAFCEB
CACEUYQGLECBECBABEBCXZLRL
BADPLEZBBACOBCBCEDBBDYXZD
DCBCDEERVKMOABAAZAYQOUIRE
DECBDOCAXYJDADEAABCBCBAAA
MEBCDBDDEAAOFEEAADDACCACB
ZBYXZORKFWQCTTCMUIADAZDED
ESOSDDAAAACADDCDAYELBCDDD
EDCDEAOBZZVBBEEEADEECJZDU
YWAACCDAMAAXCUEEAEDEECECB
EAZBEACEXYZQOFDOCDDCCBBDE
EAYYSVQBDBBDDYADAXYYBLXGE
BCACCZZOJOMAABEDEDXUHQHCJ
BUNQBCAAEEXACEDJAEDMHBBEO
EEAABACXWRZCWDDVPKDDECEEM
